# aufwanderfassung

./: .gitignore  README.md  index.html  params.json
cost-client-angular/: .bowerrc  .gitignore  Gruntfile.js  README.md  bower.json  karma.conf.js  package.json  server.js
cost-client-angular/app/: index.html
cost-client-angular/app/css/: app.css
cost-client-angular/app/data/: costs.json
cost-client-angular/app/js/: controllers.js
cost-client-angular/app/lib/ng-grid/: ng-grid.js
cost-client-angular/app/scripts/: app.js  controllers.js
cost-client-angular/app/scripts/controllers/: CostDetail.js  CostList.js  CostNew.js
cost-client-angular/app/styles/: app.css
cost-client-angular/app/views/: cost-form.html  cost-list.html
cost-client-angular/nbproject/: project.properties
cost-client-angular/test/spec/controllers/: CostDetail.js  CostList.js  CostNew.js
cost-server/: .classpath  .classpath.orig  .gitignore  .project  README.md  pom.xml
cost-server/src/main/java/com/unisys/ch/jax/costserver/controller/: CostController.java
cost-server/src/main/java/com/unisys/ch/jax/costserver/filter/: CorsFilter.java
cost-server/src/main/java/com/unisys/ch/jax/costserver/model/: Cost.java  Project.java
cost-server/src/main/java/com/unisys/ch/jax/costserver/service/: CostService.java  CostServiceInMemory.java
cost-server/src/main/java/com/unisys/ch/jax/restserver/controller/: ToDoController.java
cost-server/src/main/java/com/unisys/ch/jax/restserver/model/: ToDo.java
cost-server/src/main/java/com/unisys/ch/jax/restserver/service/: ToDoService.java  ToDoServiceInMemory.java
cost-server/src/main/webapp/: index.html
cost-server/src/main/webapp/WEB-INF/: appengine-web.xml  mvc-dispatcher-servlet.xml  web.xml
costs-client-angular/: README.md
costs-client-angular/app/: index.html
costs-client-angular/app/js/: app.js  controllers.js  directives.js  filters.js  services.js
restserver/: .project
restserver/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
server/src/main/webapp/WEB-INF/: appengine-web.xml
